---
label: status
hide_body: false
is_partial: false
fields:
- name: title
  label: Title
  type: text
  hidden: false
  default: ''
- name: description
  label: Description
  type: text
  hidden: false
  default: 'Concursos '
- name: url
  label: Url
  type: text
  hidden: false
  default: 
